Tools/Image/ImageViewer/ImageViewerImageView.xaml

<UserControl x:Class="ImageViewer.ImageViewerImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock DockPanel.Dock="Right" x:Name="Scale" Text="{Binding ScaleText}"/>
            <Slider DockPanel.Dock="Left" x:Name="Scaler" Orientation="Horizontal" Minimum="25" Maximum="400" Value="{Binding Scale, Mode=TwoWay}"/>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBox x:Name="Position" IsReadOnly="True"  Text="{Binding Position, Mode=OneWay}"/>
            <TextBox x:Name="Pixel" IsReadOnly="True" Text="{Binding Pixel, Mode=OneWay}"/>
        </StatusBar>
        <ScrollViewer
            Name="Scroller" 
            Background="Gray" 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto" 
            MouseMove="Scroller_MouseMove">
            <Canvas Canvas.Left="0" Canvas.Top="0" Name="ImgCanvas" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleFactor" ScaleX="{Binding ScaleX, Mode=OneWay}" ScaleY="{Binding ScaleY, Mode=OneWay}"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</UserControl>
