Tools/Image/ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ImageViewer"
        xmlns:osc="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closed="Winsow_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OnOpen"/>
        <CommandBinding Command="Close" Executed="OnClose"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary Source="/DockPanelSplitter;component/DockPanelSplitterStyle.xaml"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Command="Open"/>
                    <MenuItem Command="Close"/>
                </MenuItem>
            </Menu>
        </Grid>
        <DockPanel>
            <local:ImageViewerImageView x:Name="ImageView" Width="300" DockPanel.Dock="Right"/>
            <osc:DockPanelSplitter DockPanel.Dock="Right" Style="{StaticResource VerticalBevelGrip}"/>
            <Grid x:Name="PropertyPane" DockPanel.Dock="Bottom" Height="100">
                <Rectangle x:Name="DummyRect" Fill="Gray"/>
                <local:ImgMasterPropertyControl x:Name="ImgMasterPropertyView" Visibility="Collapsed"/>
            </Grid>
            <osc:DockPanelSplitter DockPanel.Dock="Bottom" Style="{StaticResource VerticalBevelGrip}"/>
            <local:ImageViewerTreeView x:Name="ImageTreeView" DockPanel.Dock="Top"/>
        </DockPanel>
    </DockPanel>
</Window>
